{
    "authorization": {
        "roles": []
    },
    "build": {
        "debug": {
            "baseHref": "/"
        },
        "release": {
            "aot": true,
            "baseHref": "/"
        }
    },
    "children": [],
    "defaultLangaugeCulture": "en-US",
    "defaultLanguageLabel": "English",
    "description": "",
    "layout": {},
    "mobileNavigation": [
        {
            "displayName": "Chat",
            "module": "Claims",
            "type": "tab",
            "view": "Chat"
        },
        {
            "displayName": "Claims",
            "module": "Claims",
            "type": "tab",
            "view": "Claims"
        }
    ],
    "mobileTheme": "light",
    "name": "ACMEClaims",
    "ripple": false,
    "schemaVersion": "1.0.2",
    "startupViewInfo": {},
    "targetFramework": "Angular",
    "theme": "metro",
    "type": "app",
    "uniqueID": "93091c72-6dd9-4814-bfff-50a4b0315a56",
    "webNavigation": []
}